<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品信息</title>
    <script defer src="../javascript/gouwuList.js"></script>
    <link rel="stylesheet" href="../css/gouwuList.css">
</head>
<body>
<div id="Zdiv">
    <div id="head_div">
        <div id="headimg_div">
            <img src="../images/headimg1.png" id="headimg1">
            <img src="../images/headimg2.png" id="headimg2">
            <img src="../images/headimg3.png" id="headimg3">
        </div>
        <div id="headright_div">
            <div id="span_div">
                <span id="dl_span">登陆</span>
                <span style="margin-left: -9px;color: gray;font-size: 13px;">/</span>
                <sapn id="zc_span">注册账号</sapn>
            </div>
            <div id="headrightimg_div">
                <img src="../images/shoppingcar.png" style="cursor: pointer;">
                <img src="../images/china.png">
                <li style="list-style-type: none;" id="jiantouimg"><img src="../images/jiantou.png">
                    <ul id="guoqi">
                        <li><img src="../images/guoqi1.png"></li>
                        <li><img src="../images/guoqi2.png"></li>
                        <li><img src="../images/guoqi3.png"></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
    <div id="logoimg_div">
        <img src="../images/Logo.png" id="logoimg">
    </div>

    <div id="title_div">
        <ul>
            <b>
                <li><a href="#" id="home">HOME</a></li>
            </b>

            <b>
                <li><a href="#" id="jordan">JORDAN</a></li>
            </b>
            <b>
                <li><a href="#" id="nike">NIKE</a></li>
            </b>
            <b>
                <li><a href="#" id="adidas">ADIDAS</a></li>
            </b>
            <b>
                <li><a href="#" id="news">NEWS</a></li>
            </b>
        </ul>
        <img src="../images/sousuo.png" id="sousuoimg">
        <img src="../images/sousuochange.png" id="sousuochangeimg">
        <img src="../images/underline.png" id="underline1">
        <img src="../images/underline.png" id="underline2">
        <img src="../images/underline.png" id="underline3">
        <img src="../images/underline.png" id="underline4">
        <img src="../images/underline.png" id="underline5">
    </div>
    <div id="list_div">
        <div id="menu_div">
            <ul id="menu_ul">
                <li><a href="#">Nike MAG</a></li>
                <li><a href="#">Adidas NMD</a></li>
                <li><a href="#"> Yeezy</a></li>
                <li><a href="#">Jordan11 Space Jam</a></li>
                <li><a href="#">Hyperadapt</a></li>
                <li><a href="#">KD 9</a></li>
                <li><a href="#">Kyire 2</a></li>
                <li><a href="#">Just Released</a></li>
                <li><a href="#">Upcoming</a></li>
            </ul>
        </div>
        <div id="input_div">
            <input type="text">
            <span>请输入商品信息  |</span>
        </div>
    </div>

    <div id="shangpinMsg_div">
        <div>
            <span id="allGoods_span">所有商品</span>
            <img src="../images/yjiantou.png" id="yjt">
        </div>
        <div id="brand_div">
            <span id="Brand_span">品牌:</span>
            <li><a href="">AIR JORDAN</a></li>
            <li><a href="">NIKE</a></li>
            <li><a href="">ADIDAS</a></li>
        </div>
        <div id="class_div">
            <span id="Class_span">分类:</span>
            <li><a href="">篮球鞋</a></li>
            <li><a href="">足球鞋</a></li>
            <li><a href="">跑步鞋</a></li>
            <li><a href="">户外运动</a></li>
            <li><a href="">休闲鞋</a></li>
        </div>
        <div id="appobj_div">
            <span id="Appobj_span">适用对象:</span>
            <li><a href="">男子</a></li>
            <li><a href="">女子</a></li>
        </div>
        <div id="size_div">
            <span id="Size_span">尺码:</span>
            <li><a href="">37</a></li>
            <li><a href="">38</a></li>
            <li><a href="">39</a></li>
            <li><a href="">40</a></li>
            <li><a href="">41</a></li>
            <li><a href="">42</a></li>
        </div>
    </div>
    <div id="shangpinList_div">
        <div id="AIRbranch_div">
            <b><span class="AIR_span">AIR JORDAN</span></b>
            <span id="num_span">(234)</span>
            <div id="ArrMode_div">
                <span>排序方式</span>
                <img src="../images/yjiantou.png">
            </div>
        </div>
    </div>

    <div id="end_div">
        <ul id="end_ul">
            <li><a href="#">电子礼品卡</a></li>
            <li><a href="#">附近商店</a></li>
            <li><a href="#">订阅电子邮件</a></li>
            <li><a href="#">注册NIKE会员</a></li>
        </ul>
        <ul id="end_ul1">
            <li><a href="#">获取帮助</a></li>
            <li><a href="#">订单状态</a></li>
            <li><a href="#">配送方式</a></li>
            <li><a href="#">退货款</a></li>
            <li><a href="#">付款选项</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
        <ul id="end_ul2">
            <li><a href="#">新闻</a></li>
            <li><a href="#">关于G-SIZE</a></li>
            <li><a href="#">投资者</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li><a href="#">新品预览</a></li>
        </ul>
        <div id="shequ_div">
            <span>社区</span>
            <div id="endLogo_div">
                <img src="../images/QQlogo.png">
                <img src="../images/WXlogo.png">
                <img src="../images/XLlogo.png">
            </div>
        </div>
        <hr style="width: 1006px;margin-top: 147px;">
        <div id="bottom_div">
            <img src="../images/china.png">
            <span style="font-size: 12px;padding-left: 10px;color: rgb(185, 185, 185);">中国大陆</span>
            <ul>
                <li id="bottom_li">2016 NIKE,Inc.保留所有权利</li>
                <li id="bottom_li1">分类浏览 使用条款 隐私政策 沪ICP备14009339号</li>
                <li id="bottom_li2"><img src="../images/guohui.png">沪公网安备310110020001777号
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>