<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <script defer src="../javascript/zhifu.js"></script>
    <link rel="stylesheet" href="../css/zhifu.css">
</head>
<body>
<div id="Z_DIV">
    <div id="head_div">
        <div id="headimg_div">
            <img src="../images/shouye/headimg1.png" id="headimg1">
            <img src="../images/shouye/headimg2.png" id="headimg2">
            <img src="../images/shouye/headimg3.png" id="headimg3">
        </div>
        <div id="headright_div">
            <div id="span_div">
                <span id="dl_span">登陆</span>
                <span style="margin-left: -9px;color: gray;font-size: 13px;">/</span>
                <sapn id="zc_span">注册账号</sapn>
            </div>
            <div id="headrightimg_div">
                <a href="jiesuan.html"><img src="../images/shouye/shoppingcar.png" style="cursor: pointer;"></a>
                <li style="list-style-type: none;"  id="jiantouimg"> <img src="../images/shouye/china.png">
                    <img src="../images/shouye/jiantou.png">
                    <ul id="guoqi">
                        <li><img src="../images/shouye/guoqi1.png"></li>
                        <li><img src="../images/shouye/guoqi2.png"></li>
                        <li><img src="../images/shouye/guoqi3.png"></li>
                    </ul>
                </li>

            </div>

        </div>
    </div>

    <div id="logoimg_div">
        <img src="../images/shouye/Logo.png" id="logoimg">
        <img src="../images/fukuan/fukuan.png" id="fukuanImg">
        <ul>
            <li>查看购物车</li>
            <li>拍下商品</li>
            <li style="color:rgb(250,84,0)">付款</li>
            <li>确认收货</li>
            <li>评价</li>
        </ul>
    </div>

    <div id="FK_div">
        <b><span style="color: rgb(0,170,232);font-family: 微软雅黑;">请选择付款方式</span></b>
        <b><span style="position: absolute;top: 401px;left: 376px;font-size: 14px;font-family: 微软雅黑;">网银支付</span></b>
        <img src="../images/fukuan/sjt.png" style="width: 21px;height: 19px;position: absolute;top: 208px;left: 384px;">
        <div id="FKk_div">
            <div id="fkStyle_div">
                <input type="radio" style="position: absolute;top: 311px;" name="1">
                <input type="radio" style="position: absolute;top: 311px;left: 507px;" name="1">
                <input type="radio" style="position: absolute;top: 311px;left: 692px;" name="1">
                <div id="zfb_div">
                    <img src="../images/fukuan/zhifu.png" style="width: 139px;height: 54px;">
                </div>
                <div id="weixinzf_div">
                    <img src="../images/fukuan/weixinzhifu.png" style="width: 139px;height: 54px;">
                </div>
                <div id="zaixianzf_div">
                    <img src="../images/fukuan/zaixianzhifu.png" style="width: 139px;height: 54px;">
                </div>
            </div>
            <hr style="width: 751px;margin-top: 30px;">
            <div id="wangyin_div">
                <div id="wwzf_div">
                    <input type="radio" style="position: absolute;top: 476px;" name="a">
                    <input type="radio" style="position: absolute;top: 476px;left: 505px;" name="a">
                    <input type="radio" style="position: absolute;top: 476px;left: 699px;" name="a">
                    <input type="radio" style="position: absolute;top: 476px;left: 894px;" name="a">
                    <input type="radio" style="position: absolute;top: 545px;" name="a">
                    <input type="radio" style="position: absolute;top: 545px;left: 505px;" name="a">
                    <input type="radio" style="position: absolute;top: 545px;left: 699px;" name="a">
                    <input type="radio" style="position: absolute;top: 545px;left: 894px;" name="a">
                    <div id="gs">
                        <img src="../images/fukuan/zhifu_1.png"  style="width: 138px;height: 52px;">
                    </div>
                    <div id="ny">
                        <img src="../images/fukuan/zhifu_2.png" style="width: 138px;height: 52px;">
                    </div>
                    <div id="zy">
                        <img src="../images/fukuan/zhifu_3.png" style="width: 138px;height: 52px;">
                    </div>
                    <div id="jh">
                        <img src="../images/fukuan/zhifu_4.png" style="width: 138px;height: 52px;">
                    </div>
                    <div id="zh">
                        <img src="../images/fukuan/zhifu_5.png" style="width: 138px;height: 52px;">
                    </div>
                    <div id="gd">
                        <img src="../images/fukuan/zhifu_6.png" style="width: 138px;height: 52px;">
                    </div>
                    <div id="pa">
                        <img src="../images/fukuan/zhifu_7.png" style="width: 138px;height: 52px;">
                    </div>
                    <div id="zx">
                        <img src="../images/fukuan/zhifu_8.png" style="width: 138px;height: 52px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="end_div">
        <ul id="end_ul">
            <li><a href="#">电子礼品卡</a></li>
            <li><a href="#">附近商店</a></li>
            <li><a href="#">订阅电子邮件</a></li>
            <li><a href="#">注册NIKE会员</a></li>
        </ul>
        <ul id="end_ul1">
            <li><a href="#">获取帮助</a></li>
            <li><a href="#">订单状态</a></li>
            <li><a href="#">配送方式</a></li>
            <li><a href="#">退货款</a></li>
            <li><a href="#">付款选项</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
        <ul id="end_ul2">
            <li><a href="#">新闻</a></li>
            <li><a href="#">关于G-SIZE</a></li>
            <li><a href="#">投资者</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li><a href="#">新品预览</a></li>
        </ul>
        <div id="shequ_div">
            <span>社区</span>
            <div id="endLogo_div">
                <img src="../images/shouye/QQlogo.png">
                <img src="../images/shouye/WXlogo.png">
                <img src="../images/shouye/XLlogo.png">
            </div>
        </div>
        <hr style="width: 1006px;margin-top: 147px;">
        <div id="bottom_div">
            <img src="../images/shouye/china.png">
            <span style="font-size: 12px;padding-left: 10px;color: rgb(185, 185, 185);">中国大陆</span>
            <ul>
                <li id="bottom_li">2016 NIKE,Inc.保留所有权利</li>
                <li id="bottom_li1">分类浏览 使用条款 隐私政策 沪ICP备14009339号</li>
                <li id="bottom_li2"><img src="../images/shouye/guohui.png">沪公网安备310110020001777号
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>